jdbc.url= jdbc:mysql://172.22.1.152:3306/hrms?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username = root
jdbc.password = root
jdbc.driverClass = com.mysql.jdbc.Driver

