url= jdbc:mysql://localhost:3306/hrms?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
user = root
password = root
driveClass = com.mysql.jdbc.Driver
initialPoolSize = 5
acquireIncrement = 5
minPoolSize = 1
maxPoolSize =20